<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VKLoginViewController.webView(_:decidePolicyFor:decisionHandler:):VKLoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Session.instance.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkService.loadGroups(token:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.loadGroups(token:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
